
(defconstant *preset-format*
  '(("preset_num" #x1 (#b111 #b111100))
    ("mod_src_5" #x16 (#b1000))
    ("mod_src_6" #x16 (#b100))
    ("flt_sens" #x16 (#b11 #b111000))
    ("gate_mode" #x17 (#b1 #b11100000))
    ("flt_poles" #x18 (#b11000))
    ("osc_sync" #x18 (#b10))
    ("glide_enable" #x18 (#b1))
    ("mod_src" #x1a (#b11100))
    ("mod_dst" #x1b (#b11))
    ("osc1_oct" #x1d (#b1100))
    ("osc2_oct" #x1e (#b11))
    ;;; TODO broken selection
    ;; ("sel_mod" #x21 (#b1))
    ;; ("sel_osc" #x23 (#b111100))
    ;; ("sel_flt" #x24 (#b111))
    ;; ("sel_eg" #x26 (#b11100))
    ("mod_rate" #x26 (#b11 #b111111 #b1111) :inverted t)
    ("pot_mod_cc" #x29 (#b11 #b111111))
    ("pot_mod_src" #x36 (#b11))
    ("pot_osc_cc" #x2c (#b11 #b111111))
    ("pot_osc_src" #x36 (#b1100))
    ("pot_flt_cc" #x2f (#b11 #b111111))
    ("pot_flt_src" #x36 (#b110000))
    ("pot_egr_cc" #x32 (#b11 #b111111))
    ("pot_egr_src" #x35 (#b11))
    ("pw_up" #x37 (#b1110))
    ("vol_sens" #x37 (#b1 #b111000))
    ("kb_prior" #x38 (#b11))
    ("eg_release" #x38 (#b100))
    ("pw_dn" #x39 (#b111))
    ("mod_dst_2" #x39 (#b111000))
    ("arp_clk_src" #x3c (#b111))
    ("arp_pattern" #x3d (#b1 #b100000))
    ("arp_mode" #x3d (#b110))
    ("arp_octaves" #x3e (#b11100))
    ("vol_A" #x41 (#b11 #b111111 #b1111) :inverted t)
    ("vol_D" #x44 (#b11 #b111111 #b1111) :inverted t)
    ("vol_S" #x47 (#b11 #b111111 #b1111) :inverted t)
    ("vol_R" #x4a (#b11 #b111111 #b1111) :inverted t)
    ("flt_A" #x4d (#b11 #b111111 #b1111) :inverted t)
    ("flt_D" #x50 (#b11 #b111111 #b1111) :inverted t)
    ("flt_S" #x53 (#b11 #b111111 #b1111) :inverted t)
    ("flt_R" #x56 (#b11 #b111111 #b1111) :inverted t)
    ("osc1_wave" #x5c (#b11 #b111111 #b1111) :inverted t)
    ("osc1_level" #x5f (#b11 #b111111 #b1111) :inverted t)
    ("osc_glide" #x62 (#b11 #b111111 #b1111) :inverted t)
    ("osc2_wave" #x68 (#b11 #b111111 #b1111) :inverted t)
    ("osc2_level" #x6b (#b11 #b111111 #b1111) :inverted t)
    ("osc2_freq" #x6e (#b11 #b111111 #b1111) :inverted t)
    ("flt_cutoff" #x71 (#b11 #b111111 #b1111) :inverted t)
    ("flt_reso" #x74 (#b11 #b111111 #b1111) :inverted t)
    ("flt_kb" #x77 (#b11 #b111111 #b1111) :inverted t)
    ("flt_eg" #x7a (#b11 #b111111 #b1111) :inverted t)
    ("flt_ol" #x7d (#b11 #b111111 #b1111) :inverted t)
    ("mod_amount" #x89 (#b11 #b111111 #b1111) :inverted t)
    ("arp_clk_div" #xa5 (#b11111))
    ("arp_gate_len" #xa7 (#b1100))
    ("glide_mode" #xa8 (#b1))
    ("lfo_kb_trig" #xa8 (#b110))
    ("tun_scale" #xa9 (#b11 #b111100))))

(defconstant *name-format*
  '(("name[0]" #x2 (#b1 #b111111))
    ("name[1]" #x4 (#b111 #b111100))
    ("name[2]" #x5 (#b1 #b111111))
    ("name[3]" #x7 (#b111 #b111100))
    ("name[4]" #x8 (#b1 #b111111))
    ("name[5]" #xa (#b111 #b111100))
    ("name[6]" #xb (#b1 #b111111))
    ("name[7]" #xd (#b111 #b111100))
    ("name[8]" #xe (#b1 #b111111))
    ("name[9]" #x10 (#b111 #b111100))
    ("name[10]" #x11 (#b1 #b111111))
    ("name[11]" #x13 (#b111 #b111100))
    ("name[12]" #x14 (#b1 #b111111))))

(defun count-trailing-zeros (mask)
  (let ((sum 0))
    (loop for i from 0 upto 6 while (not (logbitp i mask)) do
         (incf sum))
    sum))

(defun count-ones (mask)
  (let ((sum 0))
    (loop for i from 0 upto 6 do
         (when (logbitp i mask) (incf sum)))
    sum))

(defun count-ones* (masks)
  (if (null masks)
      0
      (+ (count-ones (first masks)) (count-ones* (rest masks)))))

(defun generate-all-read (name fmts)
  (format *standard-output* "#define ~A(b,p)\\~%" name)
  (labels ((rec (fmts)
             (when fmts
               (generate-one-read (first fmts))
               (rec (rest fmts)))))
    (rec fmts))
  (format *standard-output* "~%"))

(defun generate-one-read (fmt)
  (destructuring-bind (name idx masks &key inverted) fmt
    (format *standard-output* "  (p)->~A = " name)
    (loop with loop-counter = 0 while masks do
         (format *standard-output* "~A(((~A(b)[0x~X]&0b~B)>>~A)<<~A)"
                 (if (/= loop-counter 0) "|" "") (if inverted "~" "") idx (first masks) (count-trailing-zeros (first masks)) (count-ones* (rest masks)))
         (setf masks (cdr masks))
         (incf idx)
         (incf loop-counter))
    (format *standard-output* ";\\~%")))

(defun generate-all-write (name fmts)
  (format *standard-output* "#define ~A(b,p)\\~%" name)
  (labels ((rec (fmts)
             (when fmts
               (generate-one-write (first fmts))
               (rec (rest fmts)))))
    (rec fmts))
  (format *standard-output* "~%"))

(defun generate-one-write (fmt)
  (destructuring-bind (name idx masks &key inverted) fmt
    (loop while masks do
         (format *standard-output* "  (b)[0x~X] &= ~~(uint8_t)0b~B;\\~%"
                 idx (first masks))
         (format *standard-output* "  (b)[0x~X] |= ((((~A((p)->~A))>>~A)&(0b~B>>~A))<<~A);\\~%"
                 idx (if inverted "~" "") name (count-ones* (rest masks)) (first masks) (count-trailing-zeros (first masks)) (count-trailing-zeros (first masks)))
         (setf masks (cdr masks))
         (incf idx))))

(format *standard-output* "// -*- mode: c; -*- //~%")
(format *standard-output* "// This format file is automatically generated //~%~%")
(generate-all-read "PHATTY_READ_PRESET" *preset-format*)
(generate-all-write "PHATTY_WRITE_PRESET" *preset-format*)
(generate-all-read "PHATTY_READ_NAME" *name-format*)
(generate-all-write "PHATTY_WRITE_NAME" *name-format*)
